m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/Moser-deBruijnSequence
Eadder
Z1 w1588026319
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VLgZd5;F?cmDID5S@Fh4:C2
!s100 NWHY0BBnDcjbkz_E[>3hg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1588027060
!i10b 1
Z9 !s108 1588027060.000000
Z10 !s90 adder.vhd|compgr.vhd|ctrl.vhd|div2.vhd|dp.vhd|multi4.vhd|mux4.vhd|plus1.vhd|ram.vhd|reg4.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|reg4.vhd|ram.vhd|plus1.vhd|mux4.vhd|multi4.vhd|dp.vhd|div2.vhd|ctrl.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 LgZd5;F?cmDID5S@Fh4:C2
l12
L10
Z14 Veh[S3bEdZZ:58k5co91jP3
Z15 !s100 B;A7VBg5R86HMmJPE>MJO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
R1
R2
R3
R4
R0
Z16 8compgr.vhd
Z17 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z18 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z19 V>T<86OLhhYL^]^nN68KzH2
Z20 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z21 w1588026910
R2
R3
R4
R0
Z22 8ctrl.vhd
Z23 Fctrl.vhd
l0
L5
VM7l0CORNn^S2TXa1Z`c]B2
!s100 ZJAVR2EoKY;B8bB3B5IMB1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z24 DEx4 work 4 ctrl 0 22 M7l0CORNn^S2TXa1Z`c]B2
l13
L10
Z25 V42OCUUc@L3Hn?HMDobZ440
Z26 !s100 imIO_8zI@mFQah7>06i3M3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ediv2
Z27 w1588026547
R2
R3
R4
R0
Z28 8div2.vhd
Z29 Fdiv2.vhd
l0
L5
VU:EZJon:V4K<]ScmiSDd]3
!s100 _o>E[_Pg0LhVUV2W[?AlH1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z30 DEx4 work 4 div2 0 22 U:EZJon:V4K<]ScmiSDd]3
l11
L10
Z31 VoC@Y27m0a^d4zN=MDBb`91
Z32 !s100 XE16z;ilbe[SY2>l^MUAk3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z33 w1588026807
R2
R3
R4
R0
Z34 8dp.vhd
Z35 Fdp.vhd
l0
L5
V2S;jS[S@a0Cf6BJHIY;Mm1
!s100 M0;<TW>I1BZLj2dCGG1Ye2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z36 DEx4 work 2 dp 0 22 2S;jS[S@a0Cf6BJHIY;Mm1
l38
L12
Z37 VGi=m9md>5z]?AgX`CI?mP0
Z38 !s100 ?fJ<[=ADCO8VjlNnR>>P>3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emulti4
Z39 w1588026404
R2
R3
R4
R0
Z40 8multi4.vhd
Z41 Fmulti4.vhd
l0
L5
V?YXPhR?A6@M<4Cda@OTCD3
!s100 jF`GB_X@aD9M`8;cJO4?T1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z42 DEx4 work 6 multi4 0 22 ?YXPhR?A6@M<4Cda@OTCD3
l11
L10
Z43 VFPf=<TREimZV>bUF[iT5Y2
Z44 !s100 cD;TUTBhH5D650bBSP7_e2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
R1
R2
R3
R4
R0
Z45 8mux4.vhd
Z46 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z47 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z48 VDoeWc67<g6cnDFJW3DjH:2
Z49 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
R1
R2
R3
R4
R0
Z50 8plus1.vhd
Z51 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z52 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z53 V7@4SJR3>:F5KQTS@Bd7M53
Z54 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z55 w1588026699
R2
R3
R4
R0
Z56 8ram.vhd
Z57 Fram.vhd
l0
L5
V2f;?TOzB=U2bZM540XRAR1
!s100 MM5f^]PThFU9XWWTFQlUZ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z58 DEx4 work 3 ram 0 22 2f;?TOzB=U2bZM540XRAR1
l47
L10
Z59 VRM?[=9Li29CO0ZQUj>cQN3
Z60 !s100 :_]Jb4__=bG@^>mP_=9Ga3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
R1
R2
R3
R4
R0
Z61 8reg4.vhd
Z62 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z63 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z64 V93Yk>JioP4^]UFTR33;[00
Z65 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z66 w1588027058
R2
R3
R4
R0
Z67 8tb.vhd
Z68 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
VdgjV6O=V=9N`X9Bl8i6f>3
!s100 feG_z=I^C6V13f8_ZOn=]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z69 w1588026980
R2
R3
R4
R0
Z70 8toplevel.vhd
Z71 Ftoplevel.vhd
l0
L5
V9OFK41o3AEl;jPBPQRTZI1
!s100 hE1ZKDUJf;>mTI[KMU<]A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z72 DEx4 work 8 toplevel 0 22 9OFK41o3AEl;jPBPQRTZI1
l23
L11
Z73 VhSUa44bKjG538jPMPhYUS0
Z74 !s100 1n0FJ6;Z6b5^DE9WPX^kO2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
